<resources>
    <string name="app_name">yash_tip_split_cal</string>
    <string name="bill_total_with_tax">bill_total_with_tax</string>
    <string name="tip_percent">tip_percent</string>
    <string name="tip_amount">tip_amount</string>
    <string name="bill_total_with_tax_1">Bill total with tax :</string>
    <string name="tip_percentage_1">Tip percentage</string>
    <string name="tip_percentage">"Tip percentage: "</string>
    <string name="tip_percentage_2">Tip percentage:</string>
    <string name="_15">15%</string>
    <string name="_12">12%</string>
    <string name="_18">18%</string>
    <string name="_20">20%</string>
    <string name="bill_total_with_tax_2">Bill total with Tax:</string>
    <string name="tip_amount_1">Tip Amount:</string>
    <string name="total_with_tip">Total with tip:</string>
    <string name="number_of_people">Number of People:</string>
    <string name="go">GO</string>
    <string name="total_per_person">Total per person:</string>
    <string name="clear">CLEAR</string>
    <string name="overage">Overage:</string>
</resources>